<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
    }
    p,
    li {
      font-family: 'PT Serif', serif;
    }
    .container {
        display: flex;
        justify-content: center;
    }
    .content-wrapper {
        width:90%;
        max-width: 660px;
    }
    .styles-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 75px;
        margin-bottom: 75px;
    }
    .styles-details-text {
        text-align: right;        
    }
    .styles-details-text div {
        color: #808080;
        font-weight: normal;
    }
    .styles-details-text h3 {
        margin-top: 40px; 
        margin-bottom: 10px;
    }
    .styles-details-logo img {
        width: 100%;
    }
    .dos-donts-wrapper {
        margin-top: 75px;
        margin-bottom: 75px;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 30px;
    }

    .dont-image-box img {
        width: 50%;
    }

    .dont-image-box div {
        font-size: 14px;
        color: #999999;
    }
    .dont-image-box {
        text-align: center;
        margin-bottom: 20px;
    }

    .dos-donts-heading {
        font-weight: 900;
        margin-left: 40px;
        margin-bottom: 20px;
    }

    .blue-text {
        color: #0079ff;
    }

    .red-text {
        color: #dc0004;
    }

    .dos-donts-list li {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 16px;
    }

    .alternate-options-wrapper {
        margin-top: 75px;
        margin-bottom: 75px;
    }
    
    .alternate-options-wrapper h3{
        color: #999999;
        font-size: 18px;
        font-weight: 900; 
    }

    .alternate-options-wrapper li{
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 19px;
    }

    .alternate-options-images {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 100px 40px;
    }

    .image-logos {
        width: 60%;
    }
    .text-logos {
        width: 90%;
    }

    .additional-branding-details {
        margin-top: 75px;
        margin-bottom: 75px;
    }
    .additional-branding-details a {
        color: #4fb8e8;
        font-size: 19px;
    }

    .additional-branding-details p{
        margin-bottom: 42px;
    }

    @media (max-width: 48em) {
        .styles-details {
            grid-template-columns: 1fr;
            grid-gap: 50px;
        }

        .styles-details-text {
            text-align: center;
        }
        .dos-donts-wrapper {
            grid-template-columns: 1fr;
        }
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
            <h2>Branding Guidelines</h2>
            <p>Welcome to the DailySmarty branding guidelines! We’re happythat you see the worth of our product and understand the value inpromoting it correctly.</p>

            <p>The folowing guides have been provided to assist you inmaintaining the integrity and intedended useage of our logo andbranding in your marketing materials. Keeping with theseguidelines will reinforce both your and our professionalism andlegitimacy in the eyes of the audience.</p>

            <p>Thank you again for your interest and relationship withDailySmarty. Please see the guidelines outlined below (logoassets can be downloaded below):</p>
           <div class="styles-details">
               <div class="styles-details-text">
                   <h3>Primary Logo</h3>
                   <div>White Space = 1/4 logo width</div>
                   <div>White logo on primary blue</div>
    
                   <h3>Primary Color</h3>
                   <div>#0079FF</div>
                   <div>RGB 0, 121, 255</div>
                   
                   <h3>Name</h3>
                   <div>Capitalize “D” and “S”</div>
                   <div>No space between the words</div>
    
               </div>
               
               <div class="styles-details-logo">
                  <img src="images/logo-with-margin.png" alt="logo with margin">
               </div>
            </div>

                <div class="dos-donts-wrapper">
                    <div class="dos-donts-list">
                        <div class="dos-donts-heading blue-text">
                            <h3>Logo Do's</h3>
                        </div>
                        <ul>
                            <li>Provide adequate white space surrounding the logo.</li>
                            <li>Icon must always be white</li>
                            <li>Keep a large size so the icon doesn’t get obscured.</li>
                            <li>Place logo on white or light background colors</li>
                        </ul>
                    </div>                    

                    <div class="dos-donts-list">
                        <div class="dos-donts-heading red-text">
                            <h3>Logo Dont's</h3>
                        </div>
                        <ul>
                            <li>Strech or scale the logo non-uniformely</li>
                            <li>Crop or partially cover the logo with other objects</li>
                            <li>Alter the logo or wordmark color to anything other than our primary color</li>
                        </ul>
                    </div>
                    
                    <div class="donts-images">
                        <div class="dont-image-box">
                            <img src="images/dont_stretch.png" alt="stretch">
                            <div>Stretch</div>
                        </div>

                        <div class="dont-image-box">
                            <img src="images/dont_crop.png" alt="stretch">
                            <div>Stretch</div>
                        </div>

                        <div class="dont-image-box">
                            <img src="images/dont_color.png" alt="stretch">
                            <div>Stretch</div>
                        </div>
                    </div>

                </div>
            <div class="alternate-options-wrapper">
                <h3>Alternate Options</h3>
                
                <ul>
                    <li>The circular badge can be used separately from the wordmark.</li>
                    <li>The icon may be extracted from the logo and applied separately - but it must remain white and have a background of our primary blue color.</li>
                    <li>The wordmark may be used separately from the circular badge.</li>
                    <li>Logo Do’s and Do Not’s above still apply.</li>
                </ul>
                
                <div class="alternate-options-images">
                    <img class= "image-logos" src="images/ds_circle_logo.png" alt="circle logo">
                    <img class= "image-logos" src="images/ds_square_logo.png" alt="square Logo">
                    <img class= "text-logos" src="images/ds_icon_text_logo.png" alt="icon Logo">
                    <img class= "text-logos" src="images/ds_text_logo.png" alt="text Logo">
                </div>
            </div>

            <div class="additional-branding-details">
                <h3>Asset Download</h3>

                <p>
                    <a href="#">Download .zip file</a>
                </p>

                <h3>Usage</h3>

                <p>
                    Please remember to adhere to the above guidelines when referencing and using our logos. If you are unsure of the correct protocol for a particular usecase, feel free to ask us at the following email: support@dailysmarty.com.
                </p>
            </div>
        </div>
    </div>
</body>

</html>